<html>
<title>ABOUT US</title>
<style>
    p{
        color: antiquewhite;
    }
    body{
        background:url(founderimg.jpg);
        background-size: cover;
    }
    .styled form {
        margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db00; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #000000; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="projects.html">
                <input type="button" value="OUR PROJECTS">
            </a>
            <a href="employee.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="FOUNDER.jpg" height="200" width="180">
    <img src="COO.jpeg" height="200" width="200">
    <img src="MD.png" height="200" width="200">
    <img src="Team Lead.jpeg" height="200" width="200">
    <img src="Brand Ambassador.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>MR RAHUL K</P>    
    <P style="margin-left:-20;">MR KIRTIK ROSHAN G R</P>    
    <P>MR RAGUL E</P>    
    <P>MR KISHORE M</P>    
    <P>MR ELON MUSK</P>      
</div>
<DIV class="position">
    <p style="margin-left:30">FOUNDER</p>
    <p style="margin-left:40;">CHEIF OPERATING OFFICER</p>
    <p style="margin-right:40">MANAGING DIRECTOR </p>
    <p style="margin-right:50">TEAM LEAD </p>
    <p>BRAND AMBASSADOR </p>

</DIV>
</body>
<footer style="background-color:rgb(0, 0, 0);margin-top: 143; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by RAHUL K 212221043006</P>
</footer>
</html>